[tox]
envlist = 
    py27
    py34

[testenv]
deps =
    pytest
    pylint
    future
    -rrequirements.txt

commands =
    py.test tests --junitxml test_report.xml --fulltrace
    pylint --output-format=parseable -E coap
